{
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "react-app",
    "plugin:security/recommended-legacy"
  ],
  "plugins": ["react", "security"]
}
