{
  "name": "nuevofoundation-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.2.1",
    "@types/promise-polyfill": "^6.0.0",
    "@types/react-bootstrap": "^0.32.14",
    "@types/react-lottie": "^1.2.0",
    "@types/react-router-hash-link": "^1.2.1",
    "@types/react-table": "^6.8.5",
    "@types/styled-components": "^5.1.26",
    "env-cmd": "^8.0.2",
    "handlebars": "^4.7.7",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-countup": "^4.3.3",
    "react-dom": "^16.5.2",
    "react-ga": "^2.5.7",
    "react-lottie": "^1.2.3",
    "react-pdf": "^9.0.0",
    "react-router-dom": "^5.3.4",
    "react-router-hash-link": "^1.2.2",
    "react-table": "^6.10.0",
    "react-visibility-sensor": "^5.1.1",
    "serialize-javascript": "^3.1.0",
    "styled-components": "^5.3.5"
  },
  "scripts": {
    "watch": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:staging": "env-cmd .env.staging npm run build",
    "test-ci": "cross-env CI=true react-scripts test --watchAll=false --passWithNoTests"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^23.3.14",
    "@types/node": "^10.14.1",
    "@types/react": "^16.14.66",
    "@types/react-dom": "^16.9.25",
    "@types/react-router-dom": "^5.3.3",
    "@types/uuid": "^3.4.4",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "cross-env": "^10.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-watch-typeahead": "^3.0.1",
    "react-scripts": "^5.0.1",
    "typescript": "^4.9.5",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": "14.x"
  },
  "resolutions": {
    "@types/react": "*"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(undici|@emailjs|@babel|@testing-library)/)"
    ],
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "identity-obj-proxy"
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/index.tsx",
      "!src/serviceWorker.ts"
    ]
  }
}
